# stackallocPresentation

./: ConsoleTest.sln  save.dmp
ConsoleTest/: ExperimentStackVSHeap.csproj  HeapCalculatedeRouting.cs  Program.cs  StackCalculatedeRouting.cs
Experiment1/: Program.cs
Experiment2/: Program.cs
Experiment3/: Program.cs
Experiment4/: Experiment4.csproj  Program.cs
ExperimentHeapCalculatedeRouting/: Program.cs
ExperimentStackVSHeap/: Program.cs  StackCalculatedeRouting.cs
TCPClient/: Program.cs
TCPServer/: Program.cs
